{
  "name": "Plately",
  "short_name": "Plately",
  "description": "Bewaar, importeer en kook recepten van TikTok, Instagram en websites.",
  "lang": "nl-NL",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf7f1",
  "theme_color": "#8da485",
  "categories": ["food", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
